[tox]
envlist = py33,py34

[testenv]
deps=
    aiotest >= 0.2
    pyuv >= 1.0
setenv =
    PYTHONASYNCIODEBUG = 1
commands=
#    python runtests.py -r {posargs}
    python run_aiotest.py -r {posargs}

[testenv:py33]
deps=
    aiotest
    asyncio >= 0.4.1
    pyuv >= 1.0
basepython = python3.5
